.customcard {
  height: 400px;
  min-width: 350px;
  max-width: 400px;
  display: flex;
  justify-content: center;
  margin-bottom: 75px;
  .customcard-container {
    width: 75%;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    margin-bottom: 15px;
    max-width: 350px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    .photo {
      width: 100%;
      height: 100px;
      margin: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 35px;
      .circle {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background: linear-gradient(
          to right,
          rgba(245, 70, 66, 0.75),
          rgba(8, 83, 156, 0.75)
        );
        position: absolute;
        z-index: 1;
      }
      .image {
        width: 127px;
        height: 100px;
        z-index: 2;
      }
    }

    .info {
      .title {
        text-align: center;
        padding: 1.2rem 1.2rem;
      }
      .description {
        padding: 0px 2rem;
      }
    }

    .rating {
      margin-top: 15px;
      display: flex;
      justify-content: center;
    }
  }
}
